[33mcommit a006a78b20dc76be2f25d94661851fcf3746a44f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tobbe2003 <tobias.laurits@gmail.com>
Date:   Thu Dec 10 12:31:21 2020 +0100

    Version 1.1

[33mcommit 1dc63af72b7b95190280b2628e167fa26cb56a79[m
Author: Tobbe2003 <tobias.laurits@gmail.com>
Date:   Thu Dec 10 12:25:01 2020 +0100

    ehm

[33mcommit a6b015af75814c4d3b81608dee3df3282d57e92e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tobbe2003 <tobias.laurits@gmail.com>
Date:   Wed Dec 2 12:33:00 2020 +0100

    Version 1.

[33mcommit 670702420d7bdb1b208eed0ebe7a53d03b00d639[m
Author: Tobbe2003 <73984551+Tobbe2003@users.noreply.github.com>
Date:   Wed Dec 2 12:28:20 2020 +0100

    Initial commit
